In [16]:
import pandas as pd

file_path = 'Data_Modified.csv'
data = pd.read_csv(file_path)

state_category_sales = data.groupby(['State', 'Category']).size().reset_index(name='Count')

most_sold_category_by_state = state_category_sales.loc[state_category_sales.groupby('State')['Count'].idxmax()]

most_sold_category_by_state = most_sold_category_by_state[['State', 'Category', 'Count']]

most_sold_category_by_state

                    State         Category  Count
1                 Alabama  Office Supplies     36
4                 Arizona  Office Supplies    126
7                Arkansas  Office Supplies     36
10             California  Office Supplies   1167
13               Colorado  Office Supplies     94
16            Connecticut  Office Supplies     58
19               Delaware  Office Supplies     56
22   District of Columbia  Office Supplies      6
25                Florida  Office Supplies    222
28                Georgia  Office Supplies    111
31                  Idaho  Office Supplies     11
34               Illinois  Office Supplies    279
37                Indiana  Office Supplies     90
40                   Iowa  Office Supplies     19
43                 Kansas  Office Supplies     17
46               Kentucky  Office Supplies     85
49              Louisiana  Office Supplies     20
52                  Maine  Office Supplies      4
55               Maryland  Office Supplies     63
58          Massachusetts  Office Supplies     83
61               Michigan  Office Supplies    158
64              Minnesota  Office Supplies     64
67            Mississippi  Office Supplies     33
70               Missouri  Office Supplies     43
73                Montana  Office Supplies     10
76               Nebraska  Office Supplies     26
79                 Nevada  Office Supplies     24
82          New Hampshire  Office Supplies     16
85             New Jersey  Office Supplies     75
88             New Mexico  Office Supplies     24
91               New York  Office Supplies    662
94         North Carolina  Office Supplies    156
96           North Dakota  Office Supplies      7
98                   Ohio  Office Supplies    266
101              Oklahoma  Office Supplies     37
104                Oregon  Office Supplies     74
107          Pennsylvania  Office Supplies    339
110          Rhode Island  Office Supplies     30
113        South Carolina  Office Supplies     30
116          South Dakota  Office Supplies      8
119             Tennessee  Office Supplies    118
122                 Texas  Office Supplies    599
125                  Utah  Office Supplies     39
128               Vermont  Office Supplies      6
131              Virginia  Office Supplies    136
134            Washington  Office Supplies    291
137         West Virginia  Office Supplies      3
139             Wisconsin  Office Supplies     52
141               Wyoming        Furniture      1

In [17]:
# Group by Category and sum sales
category_sales = data.groupby('Category')['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
category_sales

          Category   Sales
2       Technology  826140
0        Furniture  727475
1  Office Supplies  702135

In [18]:
# Convert Order Date to datetime and extract year
data['Order Date'] = pd.to_datetime(data['Order Date'])
data['Year'] = data['Order Date'].dt.year

# Group by Year and sum sales
sales_by_year = data.groupby('Year')['Sales'].sum().reset_index()
sales_by_year

   Year   Sales
0  2015  478695
1  2016  458217
2  2017  598712
3  2018  720126

In [19]:
# Group by Product Name and sum sales, then sort in descending order
most_sold_products = data.groupby('Product Name')['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
most_sold_products.head(10)  # Show top 10

                                          Product Name  Sales
404              Canon imageCLASS 2200 Advanced Copier  61595
649  Fellowes PB500 Electric Punch Plastic Comb Bin...  27446
444  Cisco TelePresence System EX90 Videoconferenci...  22638
785       HON 5400 Series Task Chairs for Big and Tall  21866
685         GBC DocuBind TL300 Electric Binding System  19815
687   GBC Ibimaster 500 Manual ProClick Binding System  19019
804               Hewlett Packard LaserJet 3310 Copier  18832
786  HP Designjet T520 Inkjet Large Format Printer ...  18372
682          GBC DocuBind P400 Electric Binding System  17962
812        High Speed Automatic Electric Letter Opener  17029

In [20]:
# Same as above but sorted in ascending order
least_sold_products = data.groupby('Product Name')['Sales'].sum().reset_index().sort_values(by='Sales', ascending=True)
least_sold_products.head(10)  # Show bottom 10

                                           Product Name  Sales
604   Eureka Disposable Bags for Sanitaire Vibra Gro...      1
208                                             Avery 5      5
249   Avery Hi-Liter Comfort Grip Fluorescent Highli...      6
1792                                           Xerox 20      6
783                                 Grip Seal Envelopes      7
1779                                         Xerox 1989      7
1508                         Stockwell Gold Paper Clips      7
97                    Acme Serrated Blade Letter Opener      7
253   Avery Hi-Liter Pen Style Six-Color Fluorescent...      7
59         Acco Economy Flexible Poly Round Ring Binder      8

In [21]:
# Group by Country and Region, sum sales
country_region_sales = data.groupby(['Country', 'Region'])['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
country_region_sales

         Country   Region   Sales
3  United States     West  708370
1  United States     East  667854
0  United States  Central  491321
2  United States    South  388205

In [35]:
# Group by City and sum sales
city_sales = data.groupby('City')['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
city_sales.head(10)  # Show top 10

              City   Sales
327  New York City  251912
265    Los Angeles  172992
450        Seattle  115847
436  San Francisco  108735
372   Philadelphia  108541
207        Houston   63753
80         Chicago   47652
435      San Diego   47420
216   Jacksonville   44648
123        Detroit   42370

In [23]:
##2. Performance Questions by Region and Category

In [24]:
# Group by Region and Category, sum sales
region_category_sales = data.groupby(['Region', 'Category'])['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
region_category_sales

     Region         Category   Sales
5      East       Technology  262720
11     West       Technology  246996
9      West        Furniture  244965
10     West  Office Supplies  216409
3      East        Furniture  206125
4      East  Office Supplies  199009
2   Central       Technology  168442
1   Central  Office Supplies  162830
0   Central        Furniture  160049
8     South       Technology  147982
7     South  Office Supplies  123887
6     South        Furniture  116336

In [25]:
# Group by City and State, sum sales
city_state_sales = data.groupby(['State', 'City'])['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
city_state_sales

            State           City   Sales
387      New York  New York City  251912
62     California    Los Angeles  172992
582    Washington        Seattle  115847
89     California  San Francisco  108735
460  Pennsylvania   Philadelphia  108541
..            ...            ...     ...
162       Florida   Ormond Beach       2
165       Florida      Pensacola       2
153       Florida        Jupiter       2
423          Ohio         Elyria       1
491         Texas        Abilene       1

[600 rows x 3 columns]

In [26]:
## 3. Questions about Customers

In [27]:
# Group by Customer Segment and sum sales
segment_sales = data.groupby('Segment')['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
segment_sales

       Segment    Sales
0     Consumer  1145045
1    Corporate   686748
2  Home Office   423957

In [28]:
# Group by Region and Customer Segment, sum sales
region_segment_sales = data.groupby(['Region', 'Segment'])['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
region_segment_sales

     Region      Segment   Sales
9      West     Consumer  354271
3      East     Consumer  347042
0   Central     Consumer  249530
10     West    Corporate  219467
4      East    Corporate  195386
6     South     Consumer  194202
1   Central    Corporate  151638
11     West  Home Office  134632
5      East  Home Office  125426
7     South    Corporate  120257
2   Central  Home Office   90153
8     South  Home Office   73746

In [29]:
# Group by Customer ID and count the number of orders
most_valuable_customers = data.groupby('Customer ID')['Order ID'].nunique().reset_index(name='Order Count').sort_values(by='Order Count', ascending=False)
most_valuable_customers.head(10)  # Show top 10

    Customer ID  Order Count
275    EP-13915           17
791    ZC-21910           13
147    CK-12205           13
356    JE-15745           13
591    PG-18820           13
691    SH-19975           12
653    RP-19390           12
694    SJ-20125           12
99     BP-11095           12
576    NS-18640           12

In [30]:
## 4. Shipping Questions

In [31]:
# Calculate shipping time and get the average
data['Ship Date'] = pd.to_datetime(data['Ship Date'])
data['Shipping Time'] = (data['Ship Date'] - data['Order Date']).dt.days

average_shipping_time = data['Shipping Time'].mean()
average_shipping_time

np.float64(3.9611224489795918)

In [32]:
shipping_mode_sales = data.groupby('Ship Mode')['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
shipping_mode_sales

        Ship Mode    Sales
3  Standard Class  1337403
2    Second Class   448769
0     First Class   344671
1        Same Day   124907

In [33]:
# Group by Ship Mode and Category, sum sales
shipping_category_sales = data.groupby(['Ship Mode', 'Category'])['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
shipping_category_sales

         Ship Mode         Category   Sales
11  Standard Class       Technology  489563
9   Standard Class        Furniture  427438
10  Standard Class  Office Supplies  420402
7     Second Class  Office Supplies  155413
6     Second Class        Furniture  152417
8     Second Class       Technology  140939
2      First Class       Technology  138390
0      First Class        Furniture  108556
1      First Class  Office Supplies   97725
5         Same Day       Technology   57248
3         Same Day        Furniture   39064
4         Same Day  Office Supplies   28595